IDENTITY_URL=https://dev-identity-sts.ligabet.com/connect/token
IDENTITY_CLIENT_ID=core-interactive-59
IDENTITY_CLIENT_SECRET=aa0cc013-1f97-57d3-27de-88127f36b5ba
IDENTITY_M2M_CLIENT_ID=core-m2m-59
IDENTITY_M2M_CLIENT_SECRET=98772c30-7fbb-0112-b5ff-9fbf33da5aad